 <!DOCTYPE html>
<html>
  <head>
  
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet">
	<style>
	body {
  background-color: #29273f;
}

h1 {
  font-size: 320%;
  color: white;
  font-family: Arial;
  line-height: 120%;
  max-width: 75%;
}

h2 {
  font-size: 200%;
  font-weight: 300;
  color: white;
  font-family: Arial;
  line-height: 120%;
  max-width: 75%;
}

p {
  font-size: 120%;
  font-weight: 240;
  color: white;
  font-family: Arial;
  line-height: 120%;
  max-width: 85%;
  
}

.buttons > a{
	margin-right: 16px;
}

.button1 {
  max-width:160px;
  min-width: 160px;
  transition: background 0.2s ease;
  background: #1d1a2c;
  border: none;
  cursor: pointer;
  text-align: center;
  min-height: 160px;
  max-height: 160px;
  border-radius: 6px 6px 6px 6px;
}

.button1 > img{
  filter: brightness(100%);
  transition: filter 0.2s ease;
}

.button1 > p{
  color: #d35040;
  transition: color 0.2s ease;
}

.button1:hover * {
  color: #ffffff;
  transition: background 0.2s ease;
  cursor: pointer;
}

.button1:hover > img {
  filter: brightness(1000%);
  transition: filter 0.2s ease;
}

.button1:hover {
  background: #d35040;
  transition: background 0.2s ease;
}

.banner {
    display: block;
	width: 89%;
	height: 100%;
}

.sprites {
	width: 514px;
	height: 258px;
}

.widgets {
  border-radius: 6px 6px 6px 6px;
  background: #1d1a2c;
  display: block;
  min-width:64px;
  min-height: 256px;
  max-height: 256px;
  position: absolute;
  left: calc(90% - 68px);
  line-height: 64px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.spigot {
	filter: brightness(100%);
	transition: filter 0.2s ease;
	position: absolute;
    display: block;
	width: 32px;
	height: 32px;
	margin-left: 16px;
	margin-right: 16px;
	margin-bottom: 16px;
	margin-top: 16px;
}

.spigot:hover {
  filter: brightness(1000%);
  transition: filter 0.2s ease;
}

.discord {
	filter: brightness(100%);
	transition: filter 0.2s ease;
	position: absolute;
	position: absolute;
    display: block;
	width: 32px;
	height: 32px;
	margin-left: 16px;
	margin-right: 16px;
	margin-bottom: 16px;
	margin-top: 16px;
}

.discord:hover {
  filter: brightness(1000%);
  transition: filter 0.2s ease;
}

.youtube {
	filter: brightness(100%);
	transition: filter 0.2s ease;
	position: absolute;
	position: absolute;
    display: block;
	width: 32px;
	height: 32px;
	margin-left: 16px;
	margin-right: 16px;
	margin-bottom: 16px;
	margin-top: 16px;
}

.youtube:hover {
  filter: brightness(1000%);
  transition: filter 0.2s ease;
}

.github {
	filter: brightness(100%);
	transition: filter 0.2s ease;
	position: absolute;
	position: absolute;
    display: block;
	width: 32px;
	height: 32px;
	margin-left: 16px;
	margin-right: 16px;
	margin-bottom: 16px;
	margin-top: 16px;
}

.github:hover {
  filter: brightness(1000%);
  transition: filter 0.2s ease;
}

html,body{min-height:100%;}


.footer {
  float: left;
  flex-flow: row wrap;
  padding-bottom: 50px;
  margin: 0 calc(-0.06% - 6px);
  padding: 0 calc(0.06% + 6px);
  width: 100%;
  height: 80px;
  background-color: #1d1a2c;
  bottom: 0px;
  font-family: Arial;
  font-size: 16px;
  line-height: 12px;
  color: #dddddd;
  font-weight: 200;
  text-align: center;
}

.pad {
	padding-left: 9.4%;
}

.buttonlink {
    display: block;
	width: 64px;
	height: 64px;
	margin-left: auto;
	margin-right: auto;
}

.textlink {
  font-size: 18px;
  font-weight: 240;
  color: #d35040;
  font-family: Arial;
  line-height: 24px;
  max-width: 1536px;
  text-decoration: none;
}

.textlink:hover {
  font-size: 18px;
  font-weight: 240;
  color: #ffffff;
  font-family: Arial;
  line-height: 24px;
  max-width: 1536px;
  text-decoration: none;
}
	</style>
	</link>
	<title>TraoX</title>
	
  </head>
  
  <body>
  
    <div class="pad">
	
	  <div>
        <br><img src="images/banner.png" class="banner">
      </div>
	  
      <h1>
	    404
	  </h1>
	  
      <h2>How did you get here?</h2>
      
	  <p>
	    There isnt anything here...
		<br>
		<br>
	  </p>
	  
      <br><br><br>
	  
	  <a href="https://www.traox.dev" class="button1"><button class="button1"><p class="textlink">Home</p><img src="images/home.png" class="buttonlink"></button><a>
	  
	  <br><br><br><br><br><br><br><br>
	</div>
  </body>
  <footer>
  
    <div class="footer"><br><img src="images/traox.png"></div>
	
  </footer>
</html> 